#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../common/pms_common.h

/home/per-morten/School/ntnu/6th_semester/imt3612_gpu_programming/imt3612_gpu/data/vector_addition/vector_addition.c
CL/cl.h
-
stdio.h
-
pms_common.h
-

/opt/intel/opencl-1.2-sdk-6.3.0.1904/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/intel/opencl-1.2-sdk-6.3.0.1904/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

